# spring-boot-dubbo

./: pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/com/dubbo/: TestDubboApi.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/dubbo/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/dubbo/controller/: TestDubboController.java
spring-boot-dubbo-consumer/src/main/resources/: application.yaml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/dubbo/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/dubbo/service/: TestDubboApiImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.yaml
